I"Ý<div class="grid-photo photo-content col-md-6 col-12 port-height-1">
    
      <p>
        Views of the greatest city in the world.
      </p>
    
    
      <p>
        <strong>Locations:</strong> Brooklyn, Queens, Manhattan
      </p>
    
</div>

<div class="grid-photo col-md-6 col-12 pl-3 pr-3  pl-md-2 pr-md-3 port-height-1">
    <div class="block-image" style="background-image: url(/assets/flexfolio/cityscapes/photo-reservoir-full.jpg);  ">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/cityscapes/photo-reservoir-full.jpg">
        <h3>reflection</h3>
        <p>
        <em>10.14.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-9 pr-1 port-height-2">
    <div class="block-image" style="background-image: url(/assets/flexfolio/cityscapes/photo-copper-full.jpg);  ">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/cityscapes/photo-copper-full.jpg">
        <h3>fade into the distance</h3>
        <p>
        <em>10.15.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-3 pl-1 pr-3  pl-sm-3 port-height-2">
    <div class="block-image" style="background-image: url(/assets/flexfolio/cityscapes/photo-bbp-full.jpg); background-position: 65% center; ">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/cityscapes/photo-bbp-full.jpg">
        <h3>photographing the city</h3>
        <p>
        <em>10.21.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-md-6 col-12 pl-3 pr-3  pl-md-3 pr-md-2 port-height-1">
    <div class="block-image" style="background-image: url(/assets/flexfolio/cityscapes/photo-greenwich-full.jpg); background-position: center bottom; ">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/cityscapes/photo-greenwich-full.jpg">
        <h3>the village</h3>
        <p>
        <em>10.15.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-md-6 col-12 pl-3 pr-3  pl-md-2 pr-md-3 port-height-1">
    <div class="block-image" style="background-image: url(/assets/flexfolio/cityscapes/photo-manhattan-full.jpg); background-position: center top; ">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/cityscapes/photo-manhattan-full.jpg">
        <h3>midtown</h3>
        <p>
        <em>10.15.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-12 pl-3 pr-3 port-height-1">
    <div class="block-image" style="background-image: url(/assets/flexfolio/cityscapes/photo-bbp-fidi-full.jpg);  ">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/cityscapes/photo-bbp-fidi-full.jpg">
        <h3>look across</h3>
        <p>
        <em>10.28.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-md-6 col-12 pl-3 pr-3  pl-md-3 pr-md-2 port-height-2">
    <div class="block-image" style="background-image: url(/assets/flexfolio/cityscapes/photo-bbp2-full.jpg);  ">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/cityscapes/photo-bbp2-full.jpg">
        <h3>towards manhattan</h3>
        <p>
        <em>10.21.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-md-6 col-12 pl-3 pr-3  pl-md-2 pr-md-3 port-height-2">
    <div class="block-image" style="background-image: url(/assets/flexfolio/cityscapes/photo-unionsq-bway-full.jpg);  ">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/cityscapes/photo-unionsq-bway-full.jpg">
        <h3>heading downtown</h3>
        <p>
        <em>11.04.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-12 pl-3 pr-3 port-height-2">
    <div class="block-image" style="background-image: url(/assets/flexfolio/cityscapes/photo-7train-full.jpg);  ">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/cityscapes/photo-7train-full.jpg">
        <h3>the 7 line</h3>
        <p>
        <em>11.11.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-md-6 col-12 pl-3 pr-3  pl-md-3 pr-md-2 port-height-2">
    <div class="block-image" style="background-image: url(/assets/flexfolio/cityscapes/photo-brookfield-full.jpg);  ">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/cityscapes/photo-brookfield-full.jpg">
        <h3>marina</h3>
        <p>
        <em>11.11.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-md-6 col-12 pl-3 pr-3  pl-md-2 pr-md-3 port-height-2">
    <div class="block-image" style="background-image: url(/assets/flexfolio/cityscapes/photo-bbp-night-full.jpg);  ">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/cityscapes/photo-bbp-night-full.jpg">
        <h3>lower manhattan night</h3>
        <p>
        <em>10.28.2017</em>
        </p>
    </a>
    </div>
</div>

:ET