I"<div class="grid-photo photo-content col-6 port-height-1">
    
      <p>
        New Yorkers using the city as their canvas.
      </p>
    
    
      <p>
        <strong>Locations:</strong> Chelsea, Lower East Side
      </p>
    
</div>

<div class="grid-photo col-md-6 col-12 pl-2 pl-sm-2 port-height-1">
    <div class="block-image" style="background-image: url(/assets/flexfolio/streetart/photo-verticals.jpg);">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/streetart/photo-verticals-full.jpg">
        <h3>verticals</h3>
        <p>
        <em>09.30.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-3 pr-2 pr-sm-3 port-height-2">
    <div class="block-image" style="background-image: url(/assets/flexfolio/streetart/photo-dripdrop.jpg);">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/streetart/photo-dripdrop-full.jpg">
        <h3>drip drop</h3>
        <p>
        <em>11.04.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-6 px-0 port-height-2">
    <div class="block-image" style="background-image: url(/assets/flexfolio/streetart/photo-blondie.jpg);">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/streetart/photo-blondie-full.jpg">
        <h3>blondie</h3>
        <p>
        <em>11.04.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-3 pl-2 pl-sm-3 port-height-2">
    <div class="block-image" style="background-image: url(/assets/flexfolio/streetart/photo-door.jpg);">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/streetart/photo-door-full.jpg">
        <h3>door</h3>
        <p>
        <em>10.07.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-md-6 col-12 pr-2 pl-2 pl-sm-3 pr-sm-2 port-height-2">
    <div class="block-image" style="background-image: url(/assets/flexfolio/streetart/photo-withlove.jpg);">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/streetart/photo-withlove-full.jpg">
        <h3>with love</h3>
        <p>
        <em>10.21.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-md-6 col-12 pl-2 pl-sm-2 port-height-2">
    <div class="block-image" style="background-image: url(/assets/flexfolio/streetart/photo-arrivals.jpg);">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/streetart/photo-arrivals-full.jpg">
        <h3>arrivals</h3>
        <p>
        <em>10.21.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-3 pr-2 pr-sm-3 port-height-1">
    <div class="block-image" style="background-image: url(/assets/flexfolio/streetart/photo-wall1.jpg);">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/streetart/photo-wall1-full.jpg">
        <h3>wall</h3>
        <p>
        <em>11.04.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-3 pr-1 pr-sm-2 pl-0 port-height-1">
    <div class="block-image" style="background-image: url(/assets/flexfolio/streetart/photo-wall2.jpg);">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/streetart/photo-wall2-full.jpg">
        <h3>wall</h3>
        <p>
        <em>11.04.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-3 pr-0 pl-1 pl-sm-2 port-height-1">
    <div class="block-image" style="background-image: url(/assets/flexfolio/streetart/photo-wall3.jpg);">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/streetart/photo-wall3-full.jpg">
        <h3>wall</h3>
        <p>
        <em>11.04.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-3 pl-2 pl-sm-3 port-height-1">
    <div class="block-image" style="background-image: url(/assets/flexfolio/streetart/photo-scream.jpg);">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/streetart/photo-scream-full.jpg">
        <h3>scream</h3>
        <p>
        <em>11.04.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-3 pr-2 pr-sm-3 port-height-2">
    <div class="block-image" style="background-image: url(/assets/flexfolio/streetart/photo-neighbor.jpg);">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/streetart/photo-neighbor-full.jpg">
        <h3>neighbor</h3>
        <p>
        <em>11.04.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-6 px-0 port-height-2">
    <div class="block-image" style="background-image: url(/assets/flexfolio/streetart/photo-artnotads.jpg);">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/streetart/photo-artnotads-full.jpg">
        <h3>art not ads</h3>
        <p>
        <em>11.04.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-3 pl-2 pl-sm-3 port-height-2">
    <div class="block-image" style="background-image: url(/assets/flexfolio/streetart/photo-bar.jpg);">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/streetart/photo-bar-full.jpg">
        <h3>bar</h3>
        <p>
        <em>11.04.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-9 pr-0 port-height-2">
    <div class="block-image" style="background-image: url(/assets/flexfolio/streetart/photo-saturated.jpg);">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/streetart/photo-saturated-full.jpg">
        <h3>saturated</h3>
        <p>
        <em>11.04.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-3 pr-2 pr-sm-3 port-height-2">
    <div class="block-image" style="background-image: url(/assets/flexfolio/streetart/photo-endconflict.jpg);">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/streetart/photo-endconflict-full.jpg">
        <h3>end the conflict</h3>
        <p>
        <em>10.21.2017</em>
        </p>
    </a>
    </div>
</div>
:ET