I":<div class="grid-photo photo-content col-6 port-height-1">
    
      <p>
        Billboard Dance chart-topping EDM duo.
      </p>
    
    
      <p>
        <strong>Locations:</strong> Lower East Side, Industry City
      </p>
    
</div>

<div class="grid-photo col-md-6 col-12 pl-1 pl-sm-2 port-height-1">
    <div class="block-image" style="background-image: url(/assets/flexfolio/karelxojani/201803-janired.jpg);">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/karelxojani/201803-janired-full.jpg">
        <h3>XoJani - Red</h3>
        <p>
        <em>03.17.2018</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-3 pr-2 pr-sm-3 port-height-2">
    <div class="block-image" style="background-image: url(/assets/flexfolio/karelxojani/201710-guitar.jpg);">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/karelxojani/201710-guitar-full.jpg">
        <h3>Guitar</h3>
        <p>
        <em>10.14.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-9 pl-0 port-height-2">
    <div class="block-image" style="background-image: url(/assets/flexfolio/karelxojani/201710-kareladjust.jpg);">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/karelxojani/201710-kareladjust-full.jpg">
        <h3>Making Adjustments</h3>
        <p>
        <em>10.14.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-3 pr-2 pr-sm-3 port-height-2">
    <div class="block-image" style="background-image: url(/assets/flexfolio/karelxojani/201803-karelmic.jpg);">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/karelxojani/201803-karelmic-full.jpg">
        <h3>Pass the Mic</h3>
        <p>
        <em>03.17.2018</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-6 px-0 port-height-2">
    <div class="block-image" style="background-image: url(/assets/flexfolio/karelxojani/201710-auddance.jpg);">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/karelxojani/201710-auddance-full.jpg">
        <h3>Dancing</h3>
        <p>
        <em>10.14.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-3 pl-2 pl-sm-3 port-height-2">
    <div class="block-image" style="background-image: url(/assets/flexfolio/karelxojani/201710-janiblue.jpg);">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/karelxojani/201710-janiblue-full.jpg">
        <h3>XoJani - Blue</h3>
        <p>
        <em>10.14.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-12 pl-3 pr-3 port-height-1">
    <div class="block-image" style="background-image: url(/assets/flexfolio/karelxojani/201710-silhouette.jpg);">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/karelxojani/201710-silhouette-full.jpg">
        <h3>Outlines</h3>
        <p>
        <em>10.14.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-md-6 col-12 pr-1 pr-sm-2 port-height-1">
    <div class="block-image" style="background-image: url(/assets/flexfolio/karelxojani/201803-crowdred.jpg);">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/karelxojani/201803-crowdred-full.jpg">
        <h3>Red Crowd</h3>
        <p>
        <em>03.17.2018</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-md-6 col-12 pl-1 pl-sm-2 port-height-1">
    <div class="block-image" style="background-image: url(/assets/flexfolio/karelxojani/201803-crowdred2.jpg);">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/karelxojani/201803-crowdred2-full.jpg">
        <h3>Karel - Red</h3>
        <p>
        <em>03.17.2018</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-12 pl-3 pr-3 port-height-1">
    <div class="block-image" style="background-image: url(/assets/flexfolio/karelxojani/201808-karelby.jpg);">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/karelxojani/201808-karelby-full.jpg">
        <h3>Blue and Yellow</h3>
        <p>
        <em>08.25.2018</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-md-6 col-12 pr-1 pr-sm-2 port-height-2">
    <div class="block-image" style="background-image: url(/assets/flexfolio/karelxojani/201803-moneyfloor.jpg);">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/karelxojani/201803-moneyfloor-full.jpg">
        <h3>Money Shot</h3>
        <p>
        <em>03.17.2018</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-md-6 col-12 pl-1 pl-sm-2 port-height-2">
    <div class="block-image" style="background-image: url(/assets/flexfolio/karelxojani/201808-karelred.jpg);">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/karelxojani/201808-karelred-full.jpg">
        <h3>Red Wall</h3>
        <p>
        <em>08.25.2018</em>
        </p>
    </a>
    </div>
</div>

:ET