I"e"<div class="grid-photo photo-content col-md-6 col-12 port-height-1">
    
      <p>
        Life in the city.
      </p>
    
    
      <p>
        <strong>Locations:</strong> Washington Square Park, Bethesda Terrace
      </p>
    
</div>

<div class="grid-photo col-md-6 col-12 pl-3 pr-3  pl-md-2 pr-md-3 port-height-1">
    <div class="block-image" style="background-image: url(/assets/flexfolio/nyc-bw-people/photo-tsqperf-full.jpg); background-position: cover; ">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/nyc-bw-people/photo-tsqperf-full.jpg">
        <h3>performance</h3>
        <p>
        <em>09.23.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-12 pl-3 pr-3 port-height-2">
    <div class="block-image" style="background-image: url(/assets/flexfolio/nyc-bw-people/photo-birdman-full.jpg); background-position: cover; ">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/nyc-bw-people/photo-birdman-full.jpg">
        <h3>birdman</h3>
        <p>
        <em>09.30.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-md-3 col-6 pr-2  pr-sm-3 port-height-2">
    <div class="block-image" style="background-image: url(/assets/flexfolio/nyc-bw-people/photo-snake-full.jpg); background-position: cover; ">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/nyc-bw-people/photo-snake-full.jpg">
        <h3>snake</h3>
        <p>
        <em>09.23.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-md-3 col-6 pl-0 pr-3  pr-sm-2 port-height-2">
    <div class="block-image" style="background-image: url(/assets/flexfolio/nyc-bw-people/photo-waiting-full.jpg); background-position: cover; ">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/nyc-bw-people/photo-waiting-full.jpg">
        <h3>waiting</h3>
        <p>
        <em>09.30.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-md-3 col-6 pl-3 pr-2  pl-sm-2 pr-sm-0 port-height-2">
    <div class="block-image" style="background-image: url(/assets/flexfolio/nyc-bw-people/photo-busstop-full.jpg); background-position: cover; ">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/nyc-bw-people/photo-busstop-full.jpg">
        <h3>bus stop</h3>
        <p>
        <em>10.15.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-md-3 col-6 pl-0  pl-sm-3 port-height-2">
    <div class="block-image" style="background-image: url(/assets/flexfolio/nyc-bw-people/photo-dance-full.jpg); background-position: cover; ">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/nyc-bw-people/photo-dance-full.jpg">
        <h3>dance</h3>
        <p>
        <em>10.21.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-md-6 col-12 pl-3 pr-3  pl-md-3 pr-md-2 port-height-1">
    <div class="block-image" style="background-image: url(/assets/flexfolio/nyc-bw-people/photo-banjo-full.jpg); background-position: cover; ">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/nyc-bw-people/photo-banjo-full.jpg">
        <h3>north south</h3>
        <p>
        <em>09.30.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-md-6 col-12 pl-3 pr-3  pl-md-2 pr-md-3 port-height-1">
    <div class="block-image" style="background-image: url(/assets/flexfolio/nyc-bw-people/photo-accordion-full.jpg); background-position: cover; ">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/nyc-bw-people/photo-accordion-full.jpg">
        <h3>accordion</h3>
        <p>
        <em>10.21.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-3 pr-2 pr-sm-3 port-height-2">
    <div class="block-image" style="background-image: url(/assets/flexfolio/nyc-bw-people/photo-poetry-full.jpg); background-position: cover; ">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/nyc-bw-people/photo-poetry-full.jpg">
        <h3>poetry</h3>
        <p>
        <em>10.21.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-6 px-0 port-height-2">
    <div class="block-image" style="background-image: url(/assets/flexfolio/nyc-bw-people/photo-juggler-full.jpg); background-position: cover; ">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/nyc-bw-people/photo-juggler-full.jpg">
        <h3>master of his universe</h3>
        <p>
        <em>09.30.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-3 pl-2 pl-sm-3 port-height-2">
    <div class="block-image" style="background-image: url(/assets/flexfolio/nyc-bw-people/photo-statue-full.jpg); background-position: cover; ">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/nyc-bw-people/photo-statue-full.jpg">
        <h3>living statue</h3>
        <p>
        <em>10.21.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-9 pr-0 port-height-2">
    <div class="block-image" style="background-image: url(/assets/flexfolio/nyc-bw-people/photo-pianogaze-full.jpg); background-position: cover; ">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/nyc-bw-people/photo-pianogaze-full.jpg">
        <h3>the artist's wistful gaze</h3>
        <p>
        <em>09.30.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-3 pl-2 pr-3  pl-sm-3 port-height-2">
    <div class="block-image" style="background-image: url(/assets/flexfolio/nyc-bw-people/photo-sk8r-full.jpg); background-position: cover; ">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/nyc-bw-people/photo-sk8r-full.jpg">
        <h3>where next?</h3>
        <p>
        <em>09.30.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-md-3 col-6 pr-2  pr-sm-3 port-height-1">
    <div class="block-image" style="background-image: url(/assets/flexfolio/nyc-bw-people/photo-sketch-full.jpg); background-position: cover; ">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/nyc-bw-people/photo-sketch-full.jpg">
        <h3>sketch</h3>
        <p>
        <em>09.23.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-md-3 col-6 pl-0 pr-3  pr-sm-2 port-height-1">
    <div class="block-image" style="background-image: url(/assets/flexfolio/nyc-bw-people/photo-sidewalkart-full.jpg); background-position: cover; ">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/nyc-bw-people/photo-sidewalkart-full.jpg">
        <h3>sidewalk art</h3>
        <p>
        <em>10.21.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-md-3 col-6 pl-3 pr-2  pl-sm-2 pr-sm-0 port-height-1">
    <div class="block-image" style="background-image: url(/assets/flexfolio/nyc-bw-people/photo-sculptor-full.jpg); background-position: cover; ">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/nyc-bw-people/photo-sculptor-full.jpg">
        <h3>sculptor</h3>
        <p>
        <em>10.28.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-md-3 col-6 pl-0  pl-sm-3 port-height-1">
    <div class="block-image" style="background-image: url(/assets/flexfolio/nyc-bw-people/photo-sketch2-full.jpg); background-position: cover; ">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/nyc-bw-people/photo-sketch2-full.jpg">
        <h3>sketchy situation</h3>
        <p>
        <em>09.30.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-3 pr-2 pr-sm-3 port-height-2">
    <div class="block-image" style="background-image: url(/assets/flexfolio/nyc-bw-people/photo-chase-full.jpg); background-position: cover; ">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/nyc-bw-people/photo-chase-full.jpg">
        <h3>the chase</h3>
        <p>
        <em>09.23.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-6 px-0 port-height-2">
    <div class="block-image" style="background-image: url(/assets/flexfolio/nyc-bw-people/photo-drama-full.jpg); background-position: cover; ">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/nyc-bw-people/photo-drama-full.jpg">
        <h3>performance?</h3>
        <p>
        <em>10.21.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-3 pl-2 pl-sm-3 port-height-2">
    <div class="block-image" style="background-image: url(/assets/flexfolio/nyc-bw-people/photo-ready-full.jpg); background-position: cover; ">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/nyc-bw-people/photo-ready-full.jpg">
        <h3>get ready</h3>
        <p>
        <em>10.21.2017</em>
        </p>
    </a>
    </div>
</div>

:ET