I"T<div class="grid-photo photo-content col-md-6 col-12 port-height-1">
    
      <p>
        New Yorkers using the city as their canvas.
      </p>
    
    
      <p>
        <strong>Locations:</strong> Chelsea, Lower East Side
      </p>
    
</div>

<div class="grid-photo col-md-6 col-12 pl-3 pr-3  pl-md-2 pr-md-3 port-height-1">
    <div class="block-image" style="background-image: url(/assets/flexfolio/streetart/photo-verticals-full.jpg);  ">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/streetart/photo-verticals-full.jpg">
        <h3>verticals</h3>
        <p>
        <em>09.30.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-3 pr-2 pr-sm-3 port-height-2">
    <div class="block-image" style="background-image: url(/assets/flexfolio/streetart/photo-dripdrop-full.jpg); background-position: 42% top; ">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/streetart/photo-dripdrop-full.jpg">
        <h3>drip drop</h3>
        <p>
        <em>11.04.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-6 px-0 port-height-2">
    <div class="block-image" style="background-image: url(/assets/flexfolio/streetart/photo-blondie-full.jpg);  ">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/streetart/photo-blondie-full.jpg">
        <h3>blondie</h3>
        <p>
        <em>11.04.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-3 pl-2 pl-sm-3 port-height-2">
    <div class="block-image" style="background-image: url(/assets/flexfolio/streetart/photo-door-full.jpg);  background-size: 350%;">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/streetart/photo-door-full.jpg">
        <h3>door</h3>
        <p>
        <em>10.07.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-md-6 col-12 pl-3 pr-3  pl-md-3 pr-md-2 port-height-2">
    <div class="block-image" style="background-image: url(/assets/flexfolio/streetart/photo-withlove-full.jpg); background-position: 35% center; ">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/streetart/photo-withlove-full.jpg">
        <h3>with love</h3>
        <p>
        <em>10.21.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-md-6 col-12 pl-3 pr-3  pl-md-2 pr-md-3 port-height-2">
    <div class="block-image" style="background-image: url(/assets/flexfolio/streetart/photo-arrivals-full.jpg); background-position: 60% center; ">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/streetart/photo-arrivals-full.jpg">
        <h3>arrivals</h3>
        <p>
        <em>10.21.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-md-3 col-3 pr-2  pr-sm-3 port-height-1">
    <div class="block-image" style="background-image: url(/assets/flexfolio/streetart/photo-wall1-full.jpg); background-position: right 9%; background-size: 230%;">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/streetart/photo-wall1-full.jpg">
        <h3>wall</h3>
        <p>
        <em>11.04.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-md-3 col-3 pl-0 pr-3  pr-sm-2 port-height-1">
    <div class="block-image" style="background-image: url(/assets/flexfolio/streetart/photo-wall2-full.jpg); background-position: left 15%; background-size: 250%;">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/streetart/photo-wall2-full.jpg">
        <h3>wall</h3>
        <p>
        <em>11.04.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-md-3 col-3 pl-3 pr-2  pl-sm-2 pr-sm-0 port-height-1">
    <div class="block-image" style="background-image: url(/assets/flexfolio/streetart/photo-wall3-full.jpg); background-position: 50% 45%; background-size: 300%;">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/streetart/photo-wall3-full.jpg">
        <h3>wall</h3>
        <p>
        <em>11.04.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-md-3 col-3 pl-0  pl-sm-3 port-height-1">
    <div class="block-image" style="background-image: url(/assets/flexfolio/streetart/photo-scream-full.jpg); background-position: 20% 20%; background-size: 300%;">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/streetart/photo-scream-full.jpg">
        <h3>scream</h3>
        <p>
        <em>11.04.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-3 pr-2 pr-sm-3 port-height-2">
    <div class="block-image" style="background-image: url(/assets/flexfolio/streetart/photo-neighbor-full.jpg); background-position: 47% center; ">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/streetart/photo-neighbor-full.jpg">
        <h3>neighbor</h3>
        <p>
        <em>11.04.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-6 px-0 port-height-2">
    <div class="block-image" style="background-image: url(/assets/flexfolio/streetart/photo-artnotads-full.jpg); background-position: 70% center; ">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/streetart/photo-artnotads-full.jpg">
        <h3>art not ads</h3>
        <p>
        <em>11.04.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-3 pl-2 pl-sm-3 port-height-2">
    <div class="block-image" style="background-image: url(/assets/flexfolio/streetart/photo-bar-full.jpg);  ">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/streetart/photo-bar-full.jpg">
        <h3>bar</h3>
        <p>
        <em>11.04.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-9 pr-0 port-height-2">
    <div class="block-image" style="background-image: url(/assets/flexfolio/streetart/photo-saturated-full.jpg);  ">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/streetart/photo-saturated-full.jpg">
        <h3>saturated</h3>
        <p>
        <em>11.04.2017</em>
        </p>
    </a>
    </div>
</div>

<div class="grid-photo col-3 pl-2 pr-3  pl-sm-3 port-height-2">
    <div class="block-image" style="background-image: url(/assets/flexfolio/streetart/photo-endconflict-full.jpg);  ">
    <a class="fl-gallery-item" data-featherlight="/assets/flexfolio/streetart/photo-endconflict-full.jpg">
        <h3>end the conflict</h3>
        <p>
        <em>10.21.2017</em>
        </p>
    </a>
    </div>
</div>
:ET